# deepModel

./: .gitignore  AGENTS.md  Analyzing Neo4j Data Sync.md  InvoiceApplicationItem_originMakeInvoiceAmount_impact.xlsx  README.md  export_impact_to_excel.py  field_analysis_report.md  generated_sql.sql  invoice_item_origin_amount_impact.xlsx  parsed_fields.json  pom.xml  sync_progress.json  改造影响分析报告.md
.github/: copilot-instructions.md
docs/: SKILLS_SUMMARY.md  task.md.resolved
src/main/java/: ss.mermaid
src/main/java/com/deepmodel/relation/: RelationApplication.java
src/main/java/com/deepmodel/relation/config/: Neo4jConfig.java
src/main/java/com/deepmodel/relation/controller/: DebugController.java  ImpactController.java  ProjectionController.java  ProjectionDebugController.java  SkillsController.java  UtilController.java
src/main/java/com/deepmodel/relation/dao/: BaseappObjectFieldMapper.java  ProjectionMapper.java
src/main/java/com/deepmodel/relation/model/: BaseappObjectField.java  BaseappVerifyObject.java  GraphModels.java  ProjectionModels.java  WriteBackExpr.java
src/main/java/com/deepmodel/relation/service/: FieldFixOrchestratorService.java  FormulaParserService.java  HealthCheckService.java  ImpactAnalyzerService.java  Neo4jSearchFacade.java  ProjectionService.java  SkillsService.java  SnapshotService.java  UpgradeScriptService.java
src/main/java/com/deepmodel/relation/util/: BatchInvoiceToRevenueRequest.java  BatchRequest.java  ExprUtils.java  JiebaUtils.java  KahnTopologicalSort.java  TestJieba.java
src/main/java/com/deepmodel/util/: MappingProcessor.java  MappingTransformer.java
src/main/resources/: application.yml
src/main/resources/dict/: 47L0LP505840001_object_fields.txt  47L0LP505840001_object_types.txt  base_object_fields.txt  base_object_types.txt  manual.txt
src/main/resources/mapper/: BaseappObjectFieldMapper.xml  ProjectionMapper.xml
src/main/resources/static/: cross.html  explain.html  index.html  management.html  modern.html  neo4j-deduce.html  neo4j.html  projection-simple.html  projection-test.html  projection.html  reference.html  test-receipt.html  viz.html
